{
  "permissions": {
    "allow": [
      "Bash(uv run *)",
      "Bash(uv sync)",
      "Bash(uv add *)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npm ci)",
      "Bash(git diff *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(pytest *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(find *)"
    ]
  }
}
